kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: frontend-alpha
  annotations:
    description: BC Parks Staff Portal (frontend alpha)
  labels:
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}    
spec: {}
