VITE_OIDC_AUTHORITY=https://<KEYCLOAK-SERVER>/auth/realms/<KEYCLOAK-REALM>
VITE_OIDC_CLIENT_ID=staff-portal
VITE_OIDC_LOGIN_REDIRECT=<LOGIN-REDIRECT-URL>
VITE_OIDC_LOGOUT_REDIRECT=<LOGOUT-REDIRECT-URL>
