# this file is automatically parsed by docker-compose
# specific variables are included in docker-compose.dev.yml

# fontawesome NPM auth token
FONTAWESOME_PACKAGE_TOKEN=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
