# JSON Web Key Set (JWKS) endpoint
JWKS_URI=https://<KEYCLOAK-SERVER>/auth/realms/<KEYCLOAK-REALM>/protocol/openid-connect/certs

# Keycloak OICD authority
JWT_ISSUER=https://<KEYCLOAK-SERVER>/auth/realms/<KEYCLOAK-REALM>
