cluster:
  ssoAuthUrl: https://loginproxy.gov.bc.ca/auth
  cmsUrl: https://cms.bcparks.ca

images:
  frontend:
    tag: prod
  backend:
    tag: prod

frontend:
  env:
    externalUrl: https://staff.bcparks.ca
    publicUrl: https://bcparks.ca

backend:
  env:
    externalUrl: https://staff-api.bcparks.ca
