cluster:
  ssoAuthUrl: https://test.loginproxy.gov.bc.ca/auth

images:
  frontend:
    tag: test

frontend:
  env:
    externalUrl: https://test-staff.bcparks.ca
    publicUrl: https://test.bcparks.ca

backend:
  env:
    externalUrl: https://test-staff-backend.bcparks.ca

cms:
  env:
    externalUrl: https://test-cms.bcparks.ca
